<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVJ-R6-nZ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Eventos" id="BYZ-38-t0r" customClass="EventFeedViewController" customModule="Events_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AId-hv-Ljd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" id="V3u-tq-G1y" customClass="EventTableViewCell" customModule="Events_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3u-tq-G1y" id="gz6-3a-Ypx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-HN-U0q">
                                                    <rect key="frame" x="16" y="16" width="382" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-x4-SS8">
                                                            <rect key="frame" x="-8" y="-8" width="100" height="100"/>
                                                            <color key="backgroundColor" red="0.98629349470000005" green="0.84968918559999995" blue="0.61667233710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="fJy-9G-CUH"/>
                                                                <constraint firstAttribute="width" constant="100" id="xuf-dv-Smn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-ms-kSf">
                                                            <rect key="frame" x="108" y="45.5" width="258" height="58.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I29-2n-8DR">
                                                            <rect key="frame" x="108" y="16" width="258" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DCe-x4-SS8" firstAttribute="top" secondItem="bwb-HN-U0q" secondAttribute="top" constant="-8" id="10I-l4-yLP"/>
                                                        <constraint firstItem="NGx-ms-kSf" firstAttribute="top" secondItem="I29-2n-8DR" secondAttribute="bottom" constant="16" id="1s9-1D-Dkm"/>
                                                        <constraint firstAttribute="trailing" secondItem="I29-2n-8DR" secondAttribute="trailing" constant="16" id="4uf-r4-pwJ"/>
                                                        <constraint firstItem="DCe-x4-SS8" firstAttribute="leading" secondItem="bwb-HN-U0q" secondAttribute="leading" constant="-8" id="5eU-s8-DJK"/>
                                                        <constraint firstAttribute="trailing" secondItem="NGx-ms-kSf" secondAttribute="trailing" constant="16" id="8rI-n6-sEQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="NGx-ms-kSf" secondAttribute="bottom" constant="16" id="GH4-Bb-SNT"/>
                                                        <constraint firstItem="NGx-ms-kSf" firstAttribute="leading" secondItem="DCe-x4-SS8" secondAttribute="trailing" constant="16" id="Oop-K2-End"/>
                                                        <constraint firstAttribute="height" constant="120" id="c8g-oU-Kcd"/>
                                                        <constraint firstItem="I29-2n-8DR" firstAttribute="leading" secondItem="DCe-x4-SS8" secondAttribute="trailing" constant="16" id="dOF-aU-l6N"/>
                                                        <constraint firstItem="I29-2n-8DR" firstAttribute="top" secondItem="bwb-HN-U0q" secondAttribute="top" constant="16" id="tuS-jG-aLh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bwb-HN-U0q" secondAttribute="trailing" constant="16" id="cQt-a4-W3N"/>
                                                <constraint firstItem="bwb-HN-U0q" firstAttribute="leading" secondItem="gz6-3a-Ypx" secondAttribute="leading" constant="16" id="nYJ-Li-Td7"/>
                                                <constraint firstAttribute="bottom" secondItem="bwb-HN-U0q" secondAttribute="bottom" constant="16" id="tAk-kY-Ba7"/>
                                                <constraint firstItem="bwb-HN-U0q" firstAttribute="top" secondItem="gz6-3a-Ypx" secondAttribute="top" constant="16" id="txW-yY-9mo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="bwb-HN-U0q" id="r1m-4E-zbx"/>
                                            <outlet property="date" destination="I29-2n-8DR" id="KOj-9j-WTc"/>
                                            <outlet property="eventImage" destination="DCe-x4-SS8" id="V0B-cR-6Wa"/>
                                            <outlet property="titleLabel" destination="NGx-ms-kSf" id="ufx-Ry-YIG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="smR-m5-Mtc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TFO-96-AWS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqj-W9-05V" customClass="LoadingView" customModule="Events_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NE3-RH-ZU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqj-W9-05V" secondAttribute="trailing" id="A80-E4-sUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AId-hv-Ljd" secondAttribute="trailing" id="BuI-Zv-GiM"/>
                            <constraint firstItem="AId-hv-Ljd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EuL-4g-jB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AId-hv-Ljd" secondAttribute="bottom" id="PJg-II-HaQ"/>
                            <constraint firstItem="AId-hv-Ljd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rzm-w3-yox"/>
                            <constraint firstItem="Iqj-W9-05V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aIX-ti-bzT"/>
                            <constraint firstItem="Iqj-W9-05V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hz7-ec-bny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="uVc-Yo-hdH"/>
                    <connections>
                        <outlet property="loadingView" destination="Iqj-W9-05V" id="DX2-Yv-wDm"/>
                        <outlet property="tableView" destination="AId-hv-Ljd" id="KWb-BG-5hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="57.589285714285708"/>
        </scene>
        <!--Evento-->
        <scene sceneID="uTD-x1-qKP">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" title="Evento" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pds-rf-e0w" customClass="EventDetailViewController" customModule="Events_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJA-rW-9Q6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-oA-WLF" customClass="LoadingView" customModule="Events_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BdA-TY-Brm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-hs-y6Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.85098039219999999" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TId-B6-the"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="EventDetailViewController" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10U-E5-QtA">
                                <rect key="frame" x="16" y="226.5" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-pU-abw">
                                <rect key="frame" x="16" y="196" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-Xt-5T5">
                                <rect key="frame" x="16" y="266.5" width="382" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uYY-5g-wpN"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-8e-Gh5">
                                <rect key="frame" x="326" y="96" width="80" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gZA-f6-EgZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vd8-5d-Pdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Check in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCheckin" destination="Pds-rf-e0w" eventType="touchUpInside" id="iwb-ad-HM9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-k0-AXz">
                                <rect key="frame" x="63" y="196" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-dh-lb2">
                                <rect key="frame" x="16" y="402.5" width="382" height="443.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzk-7L-9aS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xC0-Xt-5T5" firstAttribute="top" secondItem="10U-E5-QtA" secondAttribute="bottom" constant="16" id="2Mi-oB-EKy"/>
                            <constraint firstItem="VLq-hs-y6Z" firstAttribute="leading" secondItem="Fzk-7L-9aS" secondAttribute="leading" id="3BF-kB-ocT"/>
                            <constraint firstItem="tg5-8e-Gh5" firstAttribute="bottom" secondItem="VLq-hs-y6Z" secondAttribute="bottom" constant="-8" id="6Kz-U8-pf8"/>
                            <constraint firstItem="Fzk-7L-9aS" firstAttribute="trailing" secondItem="Vfb-k0-AXz" secondAttribute="trailing" constant="16" id="BQz-cs-fAU"/>
                            <constraint firstItem="9qW-oA-WLF" firstAttribute="top" secondItem="Fzk-7L-9aS" secondAttribute="top" id="KfZ-Ci-Ohq"/>
                            <constraint firstItem="VLq-hs-y6Z" firstAttribute="top" secondItem="Fzk-7L-9aS" secondAttribute="top" id="OID-rP-rJx"/>
                            <constraint firstItem="L3c-dh-lb2" firstAttribute="top" secondItem="xC0-Xt-5T5" secondAttribute="bottom" constant="16" id="Qag-fc-d1P"/>
                            <constraint firstItem="Fzk-7L-9aS" firstAttribute="trailing" secondItem="xC0-Xt-5T5" secondAttribute="trailing" constant="16" id="Rd6-9z-AHv"/>
                            <constraint firstItem="XdT-pU-abw" firstAttribute="leading" secondItem="Fzk-7L-9aS" secondAttribute="leading" constant="16" id="Ugw-BT-xHD"/>
                            <constraint firstItem="L3c-dh-lb2" firstAttribute="leading" secondItem="Fzk-7L-9aS" secondAttribute="leading" constant="16" id="Vh5-3n-gVI"/>
                            <constraint firstItem="tg5-8e-Gh5" firstAttribute="trailing" secondItem="VLq-hs-y6Z" secondAttribute="trailing" constant="-8" id="Wby-zF-zZI"/>
                            <constraint firstItem="9qW-oA-WLF" firstAttribute="leading" secondItem="Fzk-7L-9aS" secondAttribute="leading" id="Xa7-PY-c6W"/>
                            <constraint firstItem="xC0-Xt-5T5" firstAttribute="leading" secondItem="Fzk-7L-9aS" secondAttribute="leading" constant="16" id="Y8Y-Dh-sEt"/>
                            <constraint firstItem="Vfb-k0-AXz" firstAttribute="top" secondItem="VLq-hs-y6Z" secondAttribute="bottom" constant="32" id="Yyo-pT-0Wf"/>
                            <constraint firstItem="Fzk-7L-9aS" firstAttribute="trailing" secondItem="L3c-dh-lb2" secondAttribute="trailing" constant="16" id="Zi2-Ke-mun"/>
                            <constraint firstItem="Vfb-k0-AXz" firstAttribute="leading" secondItem="XdT-pU-abw" secondAttribute="trailing" constant="16" id="aDa-wS-3XW"/>
                            <constraint firstItem="Fzk-7L-9aS" firstAttribute="trailing" secondItem="VLq-hs-y6Z" secondAttribute="trailing" id="bQ1-d0-dTq"/>
                            <constraint firstItem="10U-E5-QtA" firstAttribute="top" secondItem="Vfb-k0-AXz" secondAttribute="bottom" constant="16" id="cBC-7k-WNV"/>
                            <constraint firstItem="10U-E5-QtA" firstAttribute="top" secondItem="XdT-pU-abw" secondAttribute="bottom" constant="16" id="dcl-Vx-C1k"/>
                            <constraint firstItem="XdT-pU-abw" firstAttribute="top" secondItem="VLq-hs-y6Z" secondAttribute="bottom" constant="32" id="lLP-Qa-s7j"/>
                            <constraint firstItem="Fzk-7L-9aS" firstAttribute="bottom" secondItem="L3c-dh-lb2" secondAttribute="bottom" constant="16" id="lTu-bd-JtE"/>
                            <constraint firstItem="10U-E5-QtA" firstAttribute="leading" secondItem="Fzk-7L-9aS" secondAttribute="leading" constant="16" id="ssm-8L-82Z"/>
                            <constraint firstItem="Fzk-7L-9aS" firstAttribute="trailing" secondItem="10U-E5-QtA" secondAttribute="trailing" constant="16" id="wsU-8s-g9z"/>
                            <constraint firstItem="Fzk-7L-9aS" firstAttribute="trailing" secondItem="9qW-oA-WLF" secondAttribute="trailing" id="yvP-wl-Zx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="XdT-pU-abw" id="jC6-Xo-0bU"/>
                        <outlet property="descriptionTextField" destination="L3c-dh-lb2" id="Uy0-3Q-0aW"/>
                        <outlet property="eventImage" destination="VLq-hs-y6Z" id="tM0-24-ype"/>
                        <outlet property="loadingView" destination="9qW-oA-WLF" id="Y8A-FF-Qlz"/>
                        <outlet property="mapView" destination="xC0-Xt-5T5" id="SJG-6d-ToT"/>
                        <outlet property="priceLabel" destination="Vfb-k0-AXz" id="9hP-Ee-wtW"/>
                        <outlet property="titleLabel" destination="10U-E5-QtA" id="QX5-FR-8is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xq-pF-FcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="58"/>
        </scene>
        <!--Check in-->
        <scene sceneID="adL-n9-Kbu">
            <objects>
                <viewController storyboardIdentifier="EventCheckinViewController" title="Check in" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Zk-Lu-3ZQ" customClass="EventCheckinViewController" customModule="Events_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQh-hn-jjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-IM-l4R">
                                <rect key="frame" x="16" y="132" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-fg-p2U">
                                <rect key="frame" x="16" y="190" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme a preseça neste evento!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-Qw-KUn">
                                <rect key="frame" x="16" y="76" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-Q4-uFQ">
                                <rect key="frame" x="16" y="264" width="382" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSendBtn:" destination="5Zk-Lu-3ZQ" eventType="touchUpInside" id="TdT-ZY-kw3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-ml-czc">
                                <rect key="frame" x="16" y="174" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-3Z-gCp">
                                <rect key="frame" x="16" y="232" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQ2-3E-wN7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQ2-3E-wN7" firstAttribute="trailing" secondItem="5xP-IM-l4R" secondAttribute="trailing" constant="16" id="8Jy-kp-hpJ"/>
                            <constraint firstItem="R1Z-ml-czc" firstAttribute="leading" secondItem="BQ2-3E-wN7" secondAttribute="leading" constant="16" id="95l-GV-1fx"/>
                            <constraint firstItem="5xP-IM-l4R" firstAttribute="leading" secondItem="BQ2-3E-wN7" secondAttribute="leading" constant="16" id="Cc7-p4-hE5"/>
                            <constraint firstItem="BQ2-3E-wN7" firstAttribute="trailing" secondItem="8Qd-Qw-KUn" secondAttribute="trailing" constant="16" id="Cwf-ls-qRw"/>
                            <constraint firstItem="R1Z-ml-czc" firstAttribute="top" secondItem="5xP-IM-l4R" secondAttribute="bottom" constant="8" id="Gdg-1B-O66"/>
                            <constraint firstItem="BQ2-3E-wN7" firstAttribute="trailing" secondItem="fiF-3Z-gCp" secondAttribute="trailing" constant="16" id="LNe-ZB-I5R"/>
                            <constraint firstItem="BQ2-3E-wN7" firstAttribute="trailing" secondItem="uAw-fg-p2U" secondAttribute="trailing" constant="16" id="QTm-sP-H8o"/>
                            <constraint firstItem="cy8-Q4-uFQ" firstAttribute="leading" secondItem="BQ2-3E-wN7" secondAttribute="leading" constant="16" id="Wq0-dy-8NR"/>
                            <constraint firstItem="cy8-Q4-uFQ" firstAttribute="top" secondItem="fiF-3Z-gCp" secondAttribute="bottom" constant="32" id="bnZ-51-kOi"/>
                            <constraint firstItem="BQ2-3E-wN7" firstAttribute="trailing" secondItem="cy8-Q4-uFQ" secondAttribute="trailing" constant="16" id="dB8-wu-5Ss"/>
                            <constraint firstItem="uAw-fg-p2U" firstAttribute="leading" secondItem="BQ2-3E-wN7" secondAttribute="leading" constant="16" id="dBW-yO-XK8"/>
                            <constraint firstItem="5xP-IM-l4R" firstAttribute="top" secondItem="8Qd-Qw-KUn" secondAttribute="bottom" constant="32" id="far-K0-IZD"/>
                            <constraint firstItem="uAw-fg-p2U" firstAttribute="top" secondItem="R1Z-ml-czc" secondAttribute="bottom" constant="16" id="gf9-kV-fLI"/>
                            <constraint firstItem="8Qd-Qw-KUn" firstAttribute="top" secondItem="BQ2-3E-wN7" secondAttribute="top" constant="32" id="irP-HD-XX7"/>
                            <constraint firstItem="BQ2-3E-wN7" firstAttribute="trailing" secondItem="R1Z-ml-czc" secondAttribute="trailing" constant="16" id="jMl-6U-5Ft"/>
                            <constraint firstItem="8Qd-Qw-KUn" firstAttribute="leading" secondItem="BQ2-3E-wN7" secondAttribute="leading" constant="16" id="pgC-5b-FbL"/>
                            <constraint firstItem="fiF-3Z-gCp" firstAttribute="leading" secondItem="BQ2-3E-wN7" secondAttribute="leading" constant="16" id="sqN-XU-YSg"/>
                            <constraint firstItem="fiF-3Z-gCp" firstAttribute="top" secondItem="uAw-fg-p2U" secondAttribute="bottom" constant="8" id="xyQ-qi-PG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="fiF-3Z-gCp" id="jmN-b4-XdF"/>
                        <outlet property="emailField" destination="uAw-fg-p2U" id="roO-et-pYj"/>
                        <outlet property="nameErrorLabel" destination="R1Z-ml-czc" id="RKV-b6-G2Z"/>
                        <outlet property="nameField" destination="5xP-IM-l4R" id="Gdr-sU-K4n"/>
                        <outlet property="sendButton" destination="cy8-Q4-uFQ" id="FWV-qQ-9YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf3-Rg-qrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g87-rc-5At">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVJ-R6-nZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" tag="1" contentMode="scaleToFill" semanticContentAttribute="playback" id="xio-l2-Gtg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I7e-ZH-cSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ar-sn-bZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="57.589285714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
